dbot.changelog = {}

dbot.changelog[1.86] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Minor cosmetic change"
  },
}

dbot.changelog[1.85] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Temporary bug fix"
  },
}

dbot.changelog[1.84] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Changed VI command to a toggle"
  },
}

dbot.changelog[1.83] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with after and before epics not being added."
  },
}

dbot.changelog[1.82] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Bug fix"
  },
}

dbot.changelog[1.81] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Added code to strip colour codes from room names"
  },
}

dbot.changelog[1.8] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "VI friendly option added"
  },
}

dbot.changelog[1.71] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Minor wording change"
  },
}

dbot.changelog[1.7] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added ecal nupdate which is used for when subject lines are to long for note list"
  },
}

dbot.changelog[1.63] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug when a time is not provided in note subject line."
  },
}

dbot.changelog[1.62] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed problem with ecal reset not displaying a complete message"
  },
}

dbot.changelog[1.61] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Added code to ignore 'Re:' notes"
  },
}

dbot.changelog[1.6] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Changed to an updater created by pwar"
  },
}

dbot.changelog[1.5] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Changed how time is captured in the subject line of epic notes"
  },
}

dbot.changelog[1.45] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with epic notes containing before"
  },
}

dbot.changelog[1.44] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug when time table isn't populated, improved way"
  },
}
dbot.changelog[1.43] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug when time table isn't populated, temporary fix. Maybe find a better way"
  },
}

dbot.changelog[1.42] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added checkversion and changelog commands to help file"
  },
}

dbot.changelog[1.41] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Removed some unnecessary code"
  },
}

dbot.changelog[1.4] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Switched to different update system, courtesy of Durel"
  },
}

dbot.changelog[1.32] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed missing error messages and fixed errors with bot add/remove"
  },
}

dbot.changelog[1.31] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "More bug fixes and cosmetic upgrades in preparation for beta testing"
  },
}

dbot.changelog[1.3] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "More bug fixes and cosmetic upgrades in preparation for beta testing"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update system, code courtesy of Crowley"
  }
}

dbot.changelog[1.2] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Various bug fixes"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added more channel commands including listepic"
  }
}

dbot.changelog[1.11] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Improved the way epic runs are gathered and stored"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added all bot commands; warning system, next epic channel notification system and channel commands"
  }
}

dbot.changelog[1.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial layout of bot implemented"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial script created with working list function"
  }
}