dbot.changelog = {}

dbot.changelog[2.18] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Small tweaks"
  },
}

dbot.changelog[2.17] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed issue with multi worded clan ranks and the clan bot"
  },
}

dbot.changelog[2.16] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Add spouse to commands list"
  },
}

dbot.changelog[2.15] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed error with clan help command"
  },
}

dbot.changelog[2.14] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed error if epic leader makes a typo with day in their notes (i.e. mwed instead of wed)"
  },
}

dbot.changelog[2.13] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Added the ability to use ct for clan when trying to post to channels. Fixed another bug with 12pm and 12 am scheduled epics"
  },
}

dbot.changelog[2.12] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with time table with epics scheduled for 12pm and 12 am"
  },
}

dbot.changelog[2.11] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed error within timezone calculations"
  },
}

dbot.changelog[2.10] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added toggleable display for hour, switches between mudtime and user's timezone"
  },
}

dbot.changelog[2.01] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed error with alert system and if someone's timezone is behind server's timezone"
  },
}

dbot.changelog[2.00] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Public Release"
  },
}

dbot.changelog[1.97] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Cosmetic changes and bug fixes. Still getting ready for public release"
  },
}

dbot.changelog[1.96] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bugs with command structure"
  },
}

dbot.changelog[1.95] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Cosmetic changes and bug fixes. Time for final big test before public release"
  },
}

dbot.changelog[1.94] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Updated command structure, making last minute changes for public release"
  },
}

dbot.changelog[1.93] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Cosmetic changes and code to help prevent notell, nochan and nonote"
  },
}

dbot.changelog[1.92] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with ecal nupdate and it adding the same epic twice"
  },
}

dbot.changelog[1.91] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with ecal search not working"
  },
}

dbot.changelog[1.9] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added an approximate start time system for multiple epic notes"
  },
}

dbot.changelog[1.86] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Minor cosmetic change"
  },
}

dbot.changelog[1.85] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Temporary bug fix"
  },
}

dbot.changelog[1.84] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Changed VI command to a toggle"
  },
}

dbot.changelog[1.83] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with after and before epics not being added."
  },
}

dbot.changelog[1.82] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Bug fix"
  },
}

dbot.changelog[1.81] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Added code to strip colour codes from room names"
  },
}

dbot.changelog[1.8] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "VI friendly option added"
  },
}

dbot.changelog[1.71] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Minor wording change"
  },
}

dbot.changelog[1.7] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added ecal nupdate which is used for when subject lines are to long for note list"
  },
}

dbot.changelog[1.63] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug when a time is not provided in note subject line."
  },
}

dbot.changelog[1.62] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed problem with ecal reset not displaying a complete message"
  },
}

dbot.changelog[1.61] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Added code to ignore 'Re:' notes"
  },
}

dbot.changelog[1.6] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Changed to an updater created by pwar"
  },
}

dbot.changelog[1.5] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Changed how time is captured in the subject line of epic notes"
  },
}

dbot.changelog[1.45] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug with epic notes containing before"
  },
}

dbot.changelog[1.44] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug when time table isn't populated, improved way"
  },
}
dbot.changelog[1.43] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed bug when time table isn't populated, temporary fix. Maybe find a better way"
  },
}

dbot.changelog[1.42] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added checkversion and changelog commands to help file"
  },
}

dbot.changelog[1.41] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Removed some unnecessary code"
  },
}

dbot.changelog[1.4] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Switched to different update system, courtesy of Durel"
  },
}

dbot.changelog[1.32] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed missing error messages and fixed errors with bot add/remove"
  },
}

dbot.changelog[1.31] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "More bug fixes and cosmetic upgrades in preparation for beta testing"
  },
}

dbot.changelog[1.3] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "More bug fixes and cosmetic upgrades in preparation for beta testing"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update system, code courtesy of Crowley"
  }
}

dbot.changelog[1.2] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Various bug fixes"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added more channel commands including listepic"
  }
}

dbot.changelog[1.11] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Improved the way epic runs are gathered and stored"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added all bot commands; warning system, next epic channel notification system and channel commands"
  }
}

dbot.changelog[1.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial layout of bot implemented"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial script created with working list function"
  }
}